<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../TTL.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(30,350)" to="(30,360)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(30,270)" to="(30,290)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(10,360)" to="(30,360)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,90)" to="(660,90)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(10,290)" to="(10,360)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(10,290)" to="(30,290)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(260,500)" to="(660,500)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(100,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Clock">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="74193 (up/down binary counter)"/>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,290)" name="74192 (up/down decade counter)"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Power"/>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
