<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../TTL.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(440,820)" to="(440,980)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(410,890)" to="(410,930)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(260,90)" to="(660,90)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(420,780)" to="(420,830)"/>
    <wire from="(500,780)" to="(500,830)"/>
    <wire from="(370,950)" to="(450,950)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(430,910)" to="(490,910)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(370,800)" to="(490,800)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,590)" to="(440,750)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(260,460)" to="(660,460)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(390,900)" to="(470,900)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(410,930)" to="(480,930)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(450,810)" to="(450,950)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(30,310)" to="(30,460)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(370,980)" to="(440,980)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(450,580)" to="(450,720)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(390,900)" to="(390,920)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(430,860)" to="(430,910)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <comp lib="7" loc="(750,300)" name="74192 (up/down decade counter)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="74192 (up/down decade counter)"/>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant"/>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(470,830)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(470,600)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="7" loc="(300,890)" name="7447 (7SEG decoder)">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,660)" name="7447 (7SEG decoder)"/>
    <comp lib="0" loc="(40,250)" name="Clock">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
  </circuit>
</project>
